SPRING_APPLICATION_NAME=talktalkcare

# Database Configuration
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://mysql:3306/talktalkcare?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
DB_USERNAME=ssafy
DB_PASSWORD=1234

# JPA Configuration
JPA_SHOW_SQL=true
JPA_DDL_AUTO=update
JPA_FORMAT_SQL=true
JPA_DIALECT=org.hibernate.dialect.MySQL8Dialect

# Logging Configuration
LOG_LEVEL_SQL=DEBUG
LOG_LEVEL_TYPE=TRACE