# Application
SPRING_APPLICATION_NAME=talktalkcare

# Database Configuration
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://mysql:3306/talktalkcare?serverTimezone=Asia/Seoul&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
DB_USERNAME=ssafy
DB_PASSWORD=1234

# MySQL Container Configuration
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=talktalkcare
MYSQL_USER=${DB_USERNAME}
MYSQL_PASSWORD=${DB_PASSWORD}

# JPA Configuration
JPA_SHOW_SQL=true
JPA_DDL_AUTO=update
JPA_FORMAT_SQL=true
JPA_DIALECT=org.hibernate.dialect.MySQL8Dialect

# Logging Configuration
LOG_LEVEL_SQL=DEBUG
LOG_LEVEL_TYPE=TRACE

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# OpenVidu Configuration
DOMAIN_OR_PUBLIC_IP=www.talktalkcare.com
OPENVIDU_URL=https://www.talktalkcare.com/openvidu
OPENVIDU_SECRET=talktalkcare
CERTIFICATE_TYPE=owncert
HTTPS_PORT=4443
KMS_URIS=["ws://kurento:8888/kurento"]